<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Untitled :: OpenShift Ops Handson</title>
    <link rel="canonical" href="https://rh-open.github.io/openshift-ops-handson/tutorial/05-storage-basic.html">
    <link rel="prev" href="04-app-basic.html">
    <link rel="next" href="06-machineset.html">
    <meta name="generator" content="Antora 3.0.0">
    <link rel="stylesheet" href="../_/css/site.css">
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="https://developers.redhat.com" target="_blank"><img src="../_/img/NewRHDFullLogo_4-color_white-wordmark.png" height="40px" alt="Red Hat Developer Program"></a>
      <a class="navbar-item" style="font-size: 24px; color: white" href="https://rh-open.github.io/openshift-ops-handson">OpenShift Ops Handson</a>
      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <a class="navbar-item" href="https://developers.redhat.com/ebooks/" target="_blank">Books</a>
        <a class="navbar-item" href="https://developers.redhat.com/cheatsheets/" target="_blank">Cheat Sheets</a>
        <a class="navbar-item" href="https://developers.redhat.com/events/" target="_blank">Upcoming Events</a>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">More Tutorials</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="https://redhat-developer-demos.github.io/kubernetes-tutorial/" target="_blank">Kubernetes</a>
            <a class="navbar-item" href="https://redhat-developer-demos.github.io/istio-tutorial/" target="_blank">Istio</a>
            <a class="navbar-item" href="https://redhat-developer-demos.github.io/quarkus-tutorial/" target="_blank">Quarkus</a>
            <a class="navbar-item" href="https://redhat-developer-demos.github.io/knative-tutorial/" target="_blank">Knative</a>
            <a class="navbar-item" href="https://redhat-developer-demos.github.io/tekton-tutorial/" target="_blank">Tekton</a>
          </div>
        </div>
      </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="tutorial" data-version="master">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="index.html"></a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="01-setup.html">1. Setup</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="01-setup.html#prerequisite">Prerequisites</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="01-setup.html#minikube">Setup Minikube</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="02-env-overview.html">2. Environment Overview</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="03-installation.html">3. Installation and Verification</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="04-app-basic.html">4. Application Management Basics</a>
  </li>
  <li class="nav-item is-current-page" data-depth="1">
    <a class="nav-link" href="05-storage-basic.html">5. Application Storage Basics</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="06-machineset.html">6. MachineSets, Machines, and Nodes</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="07-operator.html">7. Infrastructure Nodes and Operators</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="08-logging.html">8. OpenShift Log Aggregation</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="09-auth.html">9. External (LDAP) Authentication Providers, Users, and Groups</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="10-monitoring.html">10. OpenShift Monitoring with Prometheus</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="11-project.html">11. Project Template, Quota, and Limits</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="12-network.html">12. OpenShift Networking and NetworkPolicy</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="13-clusterrolebinding.html">13. Disabling Project Self-Provisioning</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="14-clusterresourcequota.html">14. Cluster Resource Quotas</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="15-taint.html">15. Taints and Tolerations</a>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="index.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="index.html">OpenShift Ops Tutorial</a></li>
    <li><a href="05-storage-basic.html">5. Application Storage Basics</a></li>
  </ul>
</nav>
  <div class="edit-this-page"><a href="https://github.com/RH-OPEN/openshift-ops-handson/edit/master/documentation/modules/ROOT/pages/05-storage-basic.adoc">Edit this Page</a></div>
  </div>
  <div class="content">
<article class="doc">
<div class="sect1">
<h2 id="_application_storage_basics"><a class="anchor" href="#_application_storage_basics"></a>Application Storage Basics</h2>
<div class="sectionbody">
<div class="paragraph">
<p>たとえば、データベースをホストするために、OpenShift のポッドが信頼できるストレージを必要とする場合、ポッドに <strong>永続</strong> ボリュームを提供する必要があります。 このタイプのストレージはコンテナーよりも長く存続します。つまり、ポッドが終了しても存続します。 通常、外部ストレージ システムから取得されます。</p>
</div>
<div class="exampleblock">
<div class="content">
<div class="paragraph">
<p>これらの演習を行うには、アプリケーション管理の基本演習で取り上げたアプリケーションをすでにデプロイしている必要があります。 続行する前に、これらの演習を今すぐ行う必要があります。</p>
</div>
</div>
</div>
<div class="paragraph">
<p><code>mapit</code> アプリケーションは現在、永続ストレージを利用していません。 Pod が死ぬと、コンテナ内のすべてのコンテンツも死にます。</p>
</div>
<div class="paragraph">
<p>この概念については、後で詳しく説明します。 しかし、しばらく想像してみましょう。<code>mapit</code> アプリケーションは、コンテナ内の <code>/app-storage</code> ディレクトリの下で利用可能な永続的なストレージを必要とします。</p>
</div>
<div class="exampleblock">
<div class="content">
<div class="paragraph">
<p>コンテナーの内部ファイルシステムを構成するディレクトリは、コンテナー イメージの読み取り専用レイヤーと、コンテナー インスタンスがイメージから開始されるとすぐに追加される書き込み可能な最上位レイヤーのブレンドです。 動的なコンテナー オーケストレーション環境では、コンテナーが削除されると、書き込み可能なレイヤーは破棄されます。</p>
</div>
</div>
</div>
<div class="paragraph">
<p>前のラボの「app-management」プロジェクトにいる必要があります。 確認するには、次のコマンドを実行します。</p>
</div>
<div class="listingblock execute">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">oc project app-management</code></pre>
</div>
</div>
<div class="sect2">
<h3 id="_adding_persistent_volume_claims"><a class="anchor" href="#_adding_persistent_volume_claims"></a>Adding Persistent Volume Claims</h3>
<div class="paragraph">
<p>OpenShift に、外部の永続ストレージを表す <code>PersistentVolume</code> オブジェクトを作成し、それをコンテナーのファイルシステム内に <strong>mounted</strong> するように指示する方法は次のとおりです。</p>
</div>
<div class="listingblock execute">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">oc set volume deploy/mapit --add --name=mapit-storage -t pvc --claim-mode=ReadWriteOnce --claim-size=1Gi --claim-name=mapit-storage --mount-path=/app-storage</code></pre>
</div>
</div>
<div class="paragraph">
<p>出力は次のようになります。</p>
</div>
<div class="listingblock">
<div class="content">
<pre>deployment.apps/mapit volume updated</pre>
</div>
</div>
<div class="paragraph">
<p>最初のステップで、<strong>PersistentVolumeClaim</strong> が作成されました。 このオブジェクトは、ユーザーから OpenShift への特定の容量を持つ、特定の種類のストレージの要求を表します。</p>
</div>
<div class="paragraph">
<p>次に、このストレージを参照するように <code>mapit</code> の「Deployment」を更新し、ポッド内の <code>/app-storage</code> ディレクトリで使用できるようにします。</p>
</div>
<div class="paragraph">
<p>新しい <code>Deployment</code> は次のように表示されます。</p>
</div>
<div class="listingblock execute">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">oc get deploy mapit</code></pre>
</div>
</div>
<div class="paragraph">
<p>出力には、「AGE」列を調べることで、新しいデプロイが作成されたことが示されます。</p>
</div>
<div class="listingblock">
<div class="content">
<pre>NAME    READY   UP-TO-DATE   AVAILABLE   AGE
mapit   1/1     1            1           14m</pre>
</div>
</div>
<div class="paragraph">
<p>おそらく、コマンドをいつ実行したかによって、新しいポッドがまだ生成されていることがわかる場合とわからない場合があります。</p>
</div>
<div class="listingblock execute">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">oc get pod</code></pre>
</div>
</div>
<div class="listingblock">
<div class="content">
<pre>NAME             READY     STATUS              RESTARTS   AGE
mapit-3-ntd9w    1/1       Running             0          9m
mapit-4-d872b    0/1       ContainerCreating   0          5s
mapit-4-deploy   1/1       Running             0          10s</pre>
</div>
</div>
<div class="paragraph">
<p>今すぐ <code>Deployment</code> を見てください:</p>
</div>
<div class="listingblock execute">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">oc describe deploy mapit</code></pre>
</div>
</div>
<div class="paragraph">
<p>新しいストレージに関する「Mounts」と「Volumes」の両方の詳細が表示されます。</p>
</div>
<div class="listingblock">
<div class="content">
<pre>...
    Mounts:
      /app-storage from mapit-storage (rw)
  Volumes:
   mapit-storage:
    Type:       PersistentVolumeClaim (a reference to a PersistentVolumeClaim in the same namespace)
    ClaimName:  mapit-storage
    ReadOnly:   false
...</pre>
</div>
</div>
<div class="paragraph">
<p>しかし、カバーの下で何が起こっているのでしょうか?</p>
</div>
</div>
<div class="sect2">
<h3 id="_storage_classes"><a class="anchor" href="#_storage_classes"></a>Storage Classes</h3>
<div class="paragraph">
<p>OpenShift 4 が最初にインストールされたとき、AWS EBS の動的ストレージ プロバイダーが構成されました。 この <code>StorageClass</code> は次のように表示できます。</p>
</div>
<div class="listingblock execute">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">oc get storageclass</code></pre>
</div>
</div>
<div class="paragraph">
<p>And 次のようなものが表示されます。</p>
</div>
<div class="listingblock">
<div class="content">
<pre>NAME            PROVISIONER             RECLAIMPOLICY   VOLUMEBINDINGMODE      ALLOWVOLUMEEXPANSION   AGE
gp2 (default)   kubernetes.io/aws-ebs   Delete          WaitForFirstConsumer   true                   47m
gp2-csi         ebs.csi.aws.com         Delete          WaitForFirstConsumer   true                   47m</pre>
</div>
</div>
<div class="paragraph">
<p><code>StorageClass</code> を指定しないボリュームのリクエスト (<code>PersistentVolumeClaim</code>) が行われると、デフォルトが使用されます。 この場合、デフォルトは、要求されたサイズ (この例では 1Gi) の EBS GP2 ボリュームを作成する EBS プロビジョナーです。</p>
</div>
<div class="exampleblock">
<div class="content">
<div class="paragraph">
<p><code>gp2-csi</code> もあります。 これは、「Container Storage Interface」の略である <a href="https://github.com/container-storage-interface/spec">CSI Interface</a> を実装します。 この仕様により、ストレージ ベンダーはプラグインを一度開発すれば、さまざまなコンテナ オーケストレーション システムで動作させることができます。</p>
</div>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_persistent_volume_claims"><a class="anchor" href="#_persistent_volume_claims"></a>Persistent Volume (Claims)</h3>
<div class="paragraph">
<p>前に実行したコマンドは「クレーム」を参照していました。 Kubernetes 環境のストレージは、ボリューム クレームとボリュームのシステムを使用します。 ユーザーが <code>PersistentVolumeClaim</code> を作成すると、Kubernetes は一致する <code>PersistentVolume</code> を見つけようとします。 ボリュームがまだ存在しない場合、要求を満たす動的プロビジョナーがあれば、 <code>PersistentVolume</code> が作成されます。</p>
</div>
<div class="paragraph">
<p>以下を実行します。</p>
</div>
<div class="listingblock execute">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">oc get persistentvolume</code></pre>
</div>
</div>
<div class="paragraph">
<p>次のようなものが表示されます。</p>
</div>
<div class="listingblock">
<div class="content">
<pre>NAME                                       CAPACITY   ACCESS MODES   RECLAIM POLICY   STATUS   CLAIM                          STORAGECLASS   REASON   AGE
pvc-4397c6be-9f53-490e-960d-c1b77de6000c   1Gi        RWO            Delete           Bound    app-management/mapit-storage   gp2                     12m</pre>
</div>
</div>
<div class="paragraph">
<p>これは、以前の請求の結果として作成されたボリュームです。 ボリュームは、「app-management」プロジェクトに存在するクレームに <strong>bound</strong> されていることに注意してください。</p>
</div>
<div class="paragraph">
<p>次に、実行します。</p>
</div>
<div class="listingblock execute">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">oc get persistentvolumeclaim -n app-management</code></pre>
</div>
</div>
<div class="paragraph">
<p>次のようなものが表示されます。</p>
</div>
<div class="listingblock">
<div class="content">
<pre>NAME            STATUS   VOLUME                                     CAPACITY   ACCESS MODES   STORAGECLASS   AGE
mapit-storage   Bound    pvc-4397c6be-9f53-490e-960d-c1b77de6000c   1Gi        RWO            gp2            14m</pre>
</div>
</div>
<div class="paragraph">
<p><code>pod</code> は作成されたストレージをマウントする必要があるため、ロールアウトが行われています。</p>
</div>
<div class="listingblock execute">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">oc rollout status deployment mapit -n app-management</code></pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_testing_persistent_storage"><a class="anchor" href="#_testing_persistent_storage"></a>Testing Persistent Storage</h3>
<div class="paragraph">
<p><code>oc</code> クライアントのリモートシェル機能を使用してポッドにログオンします。</p>
</div>
<div class="listingblock execute">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">oc rsh $(oc get pods -l deployment=mapit -o name)</code></pre>
</div>
</div>
<div class="paragraph">
<p><strong>コンテナーのシェル セッション</strong> で、コンテナーの名前空間の観点からルート ディレクトリの内容を一覧表示します。</p>
</div>
<div class="listingblock execute">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">ls -ahl /</code></pre>
</div>
</div>
<div class="paragraph">
<p>そこに <code>/app-storage</code> というディレクトリが表示されます。</p>
</div>
<div class="listingblock">
<div class="content">
<pre>total 20K
drwxr-xr-x.   1 root  root         81 Apr 12 19:11 .
drwxr-xr-x.   1 root  root         81 Apr 12 19:11 ..
-rw-r--r--.   1 root  root        16K Dec 14  2016 anaconda-post.log
drwxrwsr-x.   3 root  1000570000 4.0K Apr 12 19:10 app-storage <i class="conum" data-value="1"></i><b>(1)</b>
lrwxrwxrwx.   1 root  root          7 Dec 14  2016 bin -&gt; usr/bin
drwxrwxrwx.   1 jboss root         45 Aug  4  2017 deployments
drwxr-xr-x.   5 root  root        360 Apr 12 19:11 dev
drwxr-xr-x.   1 root  root         93 Jan 18  2017 etc
drwxr-xr-x.   2 root  root          6 Nov  5  2016 home
lrwxrwxrwx.   1 root  root          7 Dec 14  2016 lib -&gt; usr/lib
lrwxrwxrwx.   1 root  root          9 Dec 14  2016 lib64 -&gt; usr/lib64
drwx------.   2 root  root          6 Dec 14  2016 lost+found
drwxr-xr-x.   2 root  root          6 Nov  5  2016 media
drwxr-xr-x.   2 root  root          6 Nov  5  2016 mnt
drwxr-xr-x.   1 root  root         19 Jan 18  2017 opt
dr-xr-xr-x. 183 root  root          0 Apr 12 19:11 proc
dr-xr-x---.   2 root  root        114 Dec 14  2016 root
drwxr-xr-x.   1 root  root         21 Apr 12 19:11 run
lrwxrwxrwx.   1 root  root          8 Dec 14  2016 sbin -&gt; usr/sbin
drwxr-xr-x.   2 root  root          6 Nov  5  2016 srv
dr-xr-xr-x.  13 root  root          0 Apr 10 14:34 sys
drwxrwxrwt.   1 root  root         92 Apr 12 19:11 tmp
drwxr-xr-x.   1 root  root         69 Dec 16  2016 usr
drwxr-xr-x.   1 root  root         41 Dec 14  2016 var</pre>
</div>
</div>
<div class="paragraph">
<p><strong>&lt;1&gt;</strong> これは、コンテナ内の永続ストレージが表示される場所です</p>
</div>
<div class="paragraph">
<p>Amazon EBS ボリュームは、一度だけ読み書きできます。 つまり、これらはブロック ストレージであるため、一度に 1 つの EC2 インスタンスにのみアタッチできます。つまり、一度に 1 つのコンテナーのみが EBS ベースの <code>PersistentVolume</code> を使用できます。 つまり、読み書きは 1 回だけです。</p>
</div>
<div class="paragraph">
<p>リモート シェル セッション内で次を実行します。</p>
</div>
<div class="listingblock execute">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">echo "Hello World from OpenShift" &gt; /app-storage/hello.txt
exit</code></pre>
</div>
</div>
<div class="paragraph">
<p>次に、ファイルが存在することを確認します。</p>
</div>
<div class="listingblock execute">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">oc rsh $(oc get pods -l deployment=mapit -o name) cat /app-storage/hello.txt</code></pre>
</div>
</div>
<div class="paragraph">
<p>ここで、永続ストレージが実際に機能することを確認するために、ポッドを削除します。</p>
</div>
<div class="listingblock execute">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">oc delete pods -l deployment=mapit &amp;&amp; oc rollout status deployment/mapit</code></pre>
</div>
</div>
<div class="paragraph">
<p><code>deployment</code> は、新しい <code>pod</code> を自動的にロールアウトします。</p>
</div>
<div class="listingblock execute">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">oc get pods</code></pre>
</div>
</div>
<div class="paragraph">
<p>新しいポッドの準備ができて実行中です。 実行されたので、ファイルを確認します。</p>
</div>
<div class="listingblock execute">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">oc rsh $(oc get pods -l deployment=mapit -o name) cat /app-storage/hello.txt</code></pre>
</div>
</div>
<div class="paragraph">
<p>それはまだそこにあります。 実際、新しいポッドは古いポッドと同じノードで実行されていない可能性もあります。つまり、内部では、Kubernetes と OpenShift が実際の外部ストレージを適切な場所に適切なタイミングで自動的に接続していることを意味します。</p>
</div>
<div class="paragraph">
<p>読み書き多用のストレージが必要な場合は、ファイルベースのストレージ ソリューションがそれを提供できます。 OpenShift Container Storage は、OpenShift 内で実行できるハイパーコンバージド ストレージ ソリューションであり、ローカルに接続されたストレージ デバイスをストレージ プールに変換し、そこからボリュームを作成することで、ファイル、ブロック、さらにはオブジェクト ストレージを提供します。</p>
</div>
</div>
</div>
</div>
<nav class="pagination">
  <span class="prev"><a href="04-app-basic.html">4. Application Management Basics</a></span>
  <span class="next"><a href="06-machineset.html">6. MachineSets, Machines, and Nodes</a></span>
</nav>
</article>
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
  </div>
</main>
</div>
<footer class="footer">
  <a class="rhd-logo" href="https://developers.redhat.com" target="_blank"></div>
</footer>
<script src="../_/js/vendor/clipboard.js"></script>
<script src="../_/js/site.js"></script>
<script async src="../_/js/vendor/highlight.js"></script>
  </body>
</html>
