<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Untitled :: OpenShift Ops Handson</title>
    <link rel="canonical" href="https://rh-open.github.io/openshift-ops-handson/tutorial/06-machineset.html">
    <link rel="prev" href="05-storage-basic.html">
    <link rel="next" href="07-operator.html">
    <meta name="generator" content="Antora 3.0.0">
    <link rel="stylesheet" href="../_/css/site.css">
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="https://developers.redhat.com" target="_blank"><img src="../_/img/NewRHDFullLogo_4-color_white-wordmark.png" height="40px" alt="Red Hat Developer Program"></a>
      <a class="navbar-item" style="font-size: 24px; color: white" href="https://rh-open.github.io/openshift-ops-handson">OpenShift Ops Handson</a>
      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <a class="navbar-item" href="https://developers.redhat.com/ebooks/" target="_blank">Books</a>
        <a class="navbar-item" href="https://developers.redhat.com/cheatsheets/" target="_blank">Cheat Sheets</a>
        <a class="navbar-item" href="https://developers.redhat.com/events/" target="_blank">Upcoming Events</a>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">More Tutorials</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="https://redhat-developer-demos.github.io/kubernetes-tutorial/" target="_blank">Kubernetes</a>
            <a class="navbar-item" href="https://redhat-developer-demos.github.io/istio-tutorial/" target="_blank">Istio</a>
            <a class="navbar-item" href="https://redhat-developer-demos.github.io/quarkus-tutorial/" target="_blank">Quarkus</a>
            <a class="navbar-item" href="https://redhat-developer-demos.github.io/knative-tutorial/" target="_blank">Knative</a>
            <a class="navbar-item" href="https://redhat-developer-demos.github.io/tekton-tutorial/" target="_blank">Tekton</a>
          </div>
        </div>
      </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="tutorial" data-version="master">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="index.html"></a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="01-setup.html">1. Setup</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="01-setup.html#prerequisite">Prerequisites</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="01-setup.html#minikube">Setup Minikube</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="02-env-overview.html">2. Environment Overview</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="03-installation.html">3. Installation and Verification</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="04-app-basic.html">4. Application Management Basics</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="05-storage-basic.html">5. Application Storage Basics</a>
  </li>
  <li class="nav-item is-current-page" data-depth="1">
    <a class="nav-link" href="06-machineset.html">6. MachineSets, Machines, and Nodes</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="07-operator.html">7. Infrastructure Nodes and Operators</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="08-logging.html">8. OpenShift Log Aggregation</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="09-auth.html">9. External (LDAP) Authentication Providers, Users, and Groups</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="10-monitoring.html">10. OpenShift Monitoring with Prometheus</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="#11-project.adoc">11. Project Template, Quota, and Limits</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="#12-network.adoc">12. OpenShift Networking and NetworkPolicy</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="13-clusterrolebinding.html">13. Disabling Project Self-Provisioning</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="14-clusterresourcequota.html">14. Cluster Resource Quotas</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="15-taint.html">15. Taints and Tolerations</a>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="index.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="index.html">OpenShift Ops Tutorial</a></li>
    <li><a href="06-machineset.html">6. MachineSets, Machines, and Nodes</a></li>
  </ul>
</nav>
  <div class="edit-this-page"><a href="https://github.com/RH-OPEN/openshift-ops-handson/edit/master/documentation/modules/ROOT/pages/06-machineset.adoc">Edit this Page</a></div>
  </div>
  <div class="content">
<article class="doc">
<div class="sect1">
<h2 id="_machinesets_machines_and_nodes"><a class="anchor" href="#_machinesets_machines_and_nodes"></a>MachineSets, Machines, and Nodes</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Kubernetes の <code>Nodes</code> は、コンテナーがオーケストレーションされ、 <code>Pods</code> で実行される場所です。 OpenShift 4 は、 <code>Operators</code> の使用による自動化された操作に重点を置いているという点で、OpenShift 3 とは根本的に異なります。  <code>Nodes</code> に関しては、クラスター サイズの状態を維持することに重点を置いた一連の <code>Operator</code> とコントローラーがあります。これには、 <code>Nodes</code> の作成と破棄が含まれます。</p>
</div>
<div class="sect2">
<h3 id="_machinesets_and_machines"><a class="anchor" href="#_machinesets_and_machines"></a>MachineSets and Machines</h3>
<div class="paragraph">
<p>アプリケーション管理の演習で見たように、<code>ReplicaSet</code>/<code>ReplicationController</code> とそれが作成する <code>Pod</code> の間には基本的な基本的な関係があります。 同様に、MachineSet と Machine の間にも関係があります。</p>
</div>
<div class="literalblock">
<div class="content">
<pre>`MachineSet` は、一連の `Machine` オブジェクトの望ましい状態を定義します。 IPI インストールを使用する場合、各 `Machine` の基礎となるインスタンスが実際に存在することを確認し、最後にすべての `Machine` が `Nodes` になるようにする `Operator` があります。</pre>
</div>
</div>
<div class="paragraph">
<p>以下を実行します。</p>
</div>
<div class="listingblock execute">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">oc get machineset -n openshift-machine-api</code></pre>
</div>
</div>
<div class="paragraph">
<p>次のようなものが表示されます。</p>
</div>
<div class="listingblock">
<div class="content">
<pre>NAME                                    DESIRED   CURRENT   READY   AVAILABLE   AGE
cluster-6ljsd-9b8vz-worker-us-east-2a   1         1         1       1           167m
cluster-6ljsd-9b8vz-worker-us-east-2b   1         1         1       1           167m
cluster-6ljsd-9b8vz-worker-us-east-2c   0         0                             167m</pre>
</div>
</div>
<div class="paragraph">
<p>OpenShift がインストールされると、インストーラーはクラウド プロバイダーに問い合わせて、利用可能な AZ について調べました (これは AWS 上にあるため)。 次に、最終的に各 AZ の <code>MachineSet</code> を作成し、必要な数の <code>Machine</code> に達するまで、これらのセットを順番にスケーリングしました。 デフォルトのインストールには 2 つのワーカーがあるため、最初の 2 つの AZ にはそれぞれ 1 つのワーカーが割り当てられます。 残りはゼロになりました。</p>
</div>
<div class="listingblock execute">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">oc get machine -n openshift-machine-api</code></pre>
</div>
</div>
<div class="paragraph">
<p>次のようなものが表示されます。</p>
</div>
<div class="listingblock">
<div class="content">
<pre>NAME                                         INSTANCE              STATE     TYPE         REGION      ZONE         AGE
cluster-f4a3-lpxbs-master-0                  i-04280885cafad3130   running   m4.xlarge    us-east-2   us-east-2a   47h
cluster-f4a3-lpxbs-master-1                  i-0def910edcae51d11   running   m4.xlarge    us-east-2   us-east-2b   47h
cluster-f4a3-lpxbs-master-2                  i-0beb5e40214d706fc   running   m4.xlarge    us-east-2   us-east-2c   47h
cluster-f4a3-lpxbs-worker-us-east-2a-b94pr   i-0a922c0fe765caa3c   running   m5.2xlarge   us-east-2   us-east-2a   47h
cluster-f4a3-lpxbs-worker-us-east-2b-m8gbx   i-0fb8d960b8a3a3343   running   m5.2xlarge   us-east-2   us-east-2b   47h
cluster-f4a3-lpxbs-worker-us-east-2c-5tmg7   i-0151c72cd85f85038   running   m5.2xlarge   us-east-2   us-east-2c   47h</pre>
</div>
</div>
<div class="paragraph">
<p>各 <code>Machine</code> には、対応する <code>INSTANCE</code> があります。 これらの ID に見覚えはありますか? これらは AWS EC2 インスタンス ID です。 OpenShift マスターの <code>Machines</code> も表示されます。 それらはある程度ステートフルであり、それらの管理は異なるオペレーターによって、異なるプロセスを通じて処理されるため、 <code>MachineSet</code> の一部ではありません。</p>
</div>
<div class="exampleblock">
<div class="content">
<div class="paragraph">
<p>現在、マスターの <code>Machines</code> に対する保護はありません。 誤ってまたは意図的に削除しないでください。クラスターが破損する可能性があります。 修理可能ですが、楽しくありません。</p>
</div>
</div>
</div>
<div class="paragraph">
<p>最後に、次を実行します。</p>
</div>
<div class="listingblock execute">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">oc get nodes</code></pre>
</div>
</div>
<div class="paragraph">
<p>次のようなものが表示されます。</p>
</div>
<div class="listingblock">
<div class="content">
<pre>NAME                                         STATUS   ROLES    AGE     VERSION
ip-10-0-186-197.us-east-2.compute.internal   Ready    master   4h5m    v1.22.3+e790d7f
ip-10-0-190-214.us-east-2.compute.internal   Ready    master   4h6m    v1.22.3+e790d7f
ip-10-0-199-60.us-east-2.compute.internal    Ready    worker   3h53m   v1.22.3+e790d7f
ip-10-0-216-121.us-east-2.compute.internal   Ready    worker   3h53m   v1.22.3+e790d7f
ip-10-0-231-224.us-east-2.compute.internal   Ready    worker   3h53m   v1.22.3+e790d7f
ip-10-0-244-159.us-east-2.compute.internal   Ready    master   4h6m    v1.22.3+e790d7f</pre>
</div>
</div>
<div class="paragraph">
<p>各 <code>Machine</code> は最終的に <code>Node</code> に対応します。 IPI では、マシン オペレーターが EC2 インスタンスを作成し、RHEL CoreOS オペレーティング システム内の Ignition がオペレーターから最初の指示を受け取るブートストラップ プロセスがあります。 これにより、EC2 インスタンスが OpenShift ノードとして構成され、クラスターに参加します。</p>
</div>
<div class="paragraph">
<p><code>oc describe</code> とさまざまな <code>Machine</code> および <code>Node</code> オブジェクトをしばらく使用すると、どのオブジェクトがどのオブジェクトと関連しているかがわかります。</p>
</div>
</div>
<div class="sect2">
<h3 id="_cluster_scaling"><a class="anchor" href="#_cluster_scaling"></a>Cluster Scaling</h3>
<div class="literalblock">
<div class="content">
<pre>`Operators` の魔法と、OpenShift が `Operators` を使用して `Machines` と `Nodes` を管理する方法により、OpenShift 4 でクラスターをスケーリングすることは非常に簡単です。</pre>
</div>
</div>
<div class="literalblock">
<div class="content">
<pre>`MachineSets` のリストをもう一度見てください。</pre>
</div>
</div>
<div class="listingblock execute">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">oc get machineset -n openshift-machine-api</code></pre>
</div>
</div>
<div class="paragraph">
<p>そのリスト内で、 <code>oc scale</code> コマンドを使用して <code>MachineSet</code> オブジェクトの 1 つをスケーリングします。 走る：</p>
</div>
<div class="listingblock execute">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">CLUSTERNAME=$(oc get  infrastructures.config.openshift.io cluster  -o jsonpath='{.status.infrastructureName}')
ZONENAME=$(oc get nodes -L topology.kubernetes.io/zone  --no-headers  | awk '{print $NF}' | tail -1)
oc scale machineset ${CLUSTERNAME}-worker-${ZONENAME} -n openshift-machine-api --replicas=2</code></pre>
</div>
</div>
<div class="paragraph">
<p>スケーリングされた <code>MachineSet</code> は、ラボ ガイドに示されているものとは異なる可能性があることに注意してください。  <code>MachineSet</code> が正常にスケーリングされたというメモが表示されるはずです。 それでは、<code>Machines</code> のリストを見てください:</p>
</div>
<div class="listingblock execute">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">oc get machines -n openshift-machine-api</code></pre>
</div>
</div>
<div class="paragraph">
<p>おそらく、<code>Pending</code> の <code>STATE</code> を持つ 2 つの新しい <code>Machine</code> の新しいエントリが既にあるはずです。 しばらくすると、両方が対応する EC2 インスタンス ID を持ち、次のようになります。</p>
</div>
<div class="listingblock">
<div class="content">
<pre>cluster-f4a3-lpxbs-worker-us-east-2c-h7gdt   i-0b9208ec47f0e206b   running   m5.2xlarge     us-east-2   us-east-2c   47s</pre>
</div>
</div>
<div class="paragraph">
<p>この時点で、バックグラウンドで、ブートストラップ プロセスが自動的に行われます。 数分後 (最大 5 分程度)、次の出力を確認します。</p>
</div>
<div class="listingblock execute">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">oc get nodes</code></pre>
</div>
</div>
<div class="paragraph">
<p>新鮮で幸せな新しいノードが表示されるはずです。 彼らは非常に若い年齢のものです：</p>
</div>
<div class="listingblock">
<div class="content">
<pre>ip-10-0-166-103.us-east-2.compute.internal   Ready    worker   1m   v1.16.2</pre>
</div>
</div>
<div class="exampleblock">
<div class="content">
<div class="literalblock">
<div class="content">
<pre>`Machine` が準備され、 `Node` として追加されるまでに数分かかる場合があります。 必要に応じて、 `oc get nodes` に対して `watch` を実行することで、プロセスをたどることができます。</pre>
</div>
</div>
</div>
</div>
<div class="paragraph">
<p>続行する前に、<code>MachineSet</code> を 2 つから 1 つにスケールダウンします。</p>
</div>
<div class="exampleblock">
<div class="content">
<div class="paragraph">
<p>${CLUSTER NAME} 変数と ${ZONE NAME} 変数を、数ステップ前にスケールアップしたときに設定したことを確認してください。</p>
</div>
</div>
</div>
<div class="listingblock execute">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">oc scale machineset ${CLUSTERNAME}-worker-${ZONENAME} -n openshift-machine-api --replicas=1</code></pre>
</div>
</div>
</div>
</div>
</div>
<nav class="pagination">
  <span class="prev"><a href="05-storage-basic.html">5. Application Storage Basics</a></span>
  <span class="next"><a href="07-operator.html">7. Infrastructure Nodes and Operators</a></span>
</nav>
</article>
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
  </div>
</main>
</div>
<footer class="footer">
  <a class="rhd-logo" href="https://developers.redhat.com" target="_blank"></div>
</footer>
<script src="../_/js/vendor/clipboard.js"></script>
<script src="../_/js/site.js"></script>
<script async src="../_/js/vendor/highlight.js"></script>
  </body>
</html>
